Samples/06-TimeClock/TimeClockApp/MainPage.xaml

<Page
    x:Class="TimeClockApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeClockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style x:Name="TodayTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Foreground" Value="#FF59B6FC" />
                <Setter Property="FontSize" Value="45" />
                <Setter Property="Margin" Value="20,0"/>
            </Style>
            <Style x:Name="TimeTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="Foreground" Value="#FFfcfcfc" />
                <Setter Property="FontSize" Value="130" />
            </Style>
            <local:ValueConverter x:Key="ColorConverter" />
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="#FF1F1f1F" Opacity="0.6" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,15,0,0">
            <TextBlock Text="{x:Bind viewModel.TodayString, Mode=OneWay}" Style="{StaticResource TodayTextBlockStyle}" />
        </Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.Column="0" Text="{x:Bind viewModel.HHString, Mode=OneWay}" Style="{StaticResource TimeTextBlockStyle}" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="1" Text=":" Style="{StaticResource TimeTextBlockStyle}" FontSize="40" Margin="15,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{x:Bind viewModel.MMString, Mode=OneWay}"  Style="{StaticResource TimeTextBlockStyle}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text=":" Style="{StaticResource TimeTextBlockStyle}" FontSize="40" Margin="15,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" HorizontalAlignment="Left" Text="{x:Bind viewModel.SSString, Mode=OneWay}" Style="{StaticResource TimeTextBlockStyle}" Width="150" />
            
        </StackPanel>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="15,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Battery:" Margin="5,0" FontSize="25" VerticalAlignment="Center" Foreground="#FFfcfcfc" />
            <TextBlock Grid.Column="1" Text="{x:Bind viewModel.PowerPercent, Mode=OneWay}" Foreground="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource ColorConverter}}" FontSize="30" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="%" Margin="5,0" FontSize="25" VerticalAlignment="Center" Foreground="#FFfcfcfc"/>
        </Grid>
    </Grid>
</Page>
