DotblogsSampleCode/15-AudioRecordSample/AudioRecordSample/MainPage.xaml

<Page
    x:Class="AudioRecordSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AudioRecordSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Bing Speech API sample" Grid.Row="0" FontSize="20" Margin="5,10" />
        <StackPanel Orientation="Horizontal" Margin="5,5" Grid.Row="1">
            <TextBlock Text="Select language:" FontSize="14" />
            <ComboBox ItemsSource="{x:Bind ViewModel.Languages}" SelectionChanged="{x:Bind ViewModel.LanguageSelectionChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5" Grid.Row="2">
            <Button Content="&#xE1D6;" FontFamily="Segoe MDL2 Assets" Click="{x:Bind ViewModel.StartRecord}" />
            <Button Margin="5,0" Content="&#xE003;" FontFamily="Segoe MDL2 Assets" Click="{x:Bind ViewModel.StopRecord}" />
            <TextBlock Text="{x:Bind ViewModel.RecordTime, Mode=OneWay}" Margin="3,0" />
            <ProgressRing IsActive="{x:Bind ViewModel.IsTranslating, Mode=OneWay}" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="translate: " />
            <TextBox Text="{x:Bind ViewModel.TranslateResult, Mode=OneWay}" TextWrapping="Wrap" Height="200"  />
        </StackPanel>
    </Grid>
</Page>
