DotblogsSampleCode/09-CollectionListSample/CollectionListSample/MainPage.xaml

<Page
    x:Class="CollectionListSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollectionListSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <Grid.Transitions>
            <TransitionCollection>
                <RepositionThemeTransition />
            </TransitionCollection>
        </Grid.Transitions>

        <Grid.Resources>
            <Storyboard x:Name="SpinnerStoryboard">
                <DoubleAnimation
                    Duration="00:00:00.5"
                    FillBehavior="HoldEnd"
                    From="0"
                    RepeatBehavior="Forever"
                    Storyboard.TargetName="SpinnerTransform"
                    Storyboard.TargetProperty="Angle"
                    To="360" />
            </Storyboard>

            <FontFamily x:Key="TypeRampFontFamily">Segoe UI</FontFamily>

            <x:Double x:Key="CaptionFontSize">12</x:Double>
            <x:Double x:Key="BodyFontSize">15</x:Double>
            <x:Double x:Key="BaseFontSize">15</x:Double>
            <x:Double x:Key="TitleFontSize">24</x:Double>

            <FontWeight x:Key="CaptionFontWeight">Normal</FontWeight>
            <FontWeight x:Key="BodyFontWeight">Normal</FontWeight>
            <FontWeight x:Key="BaseFontWeight">SemiBold</FontWeight>
            <FontWeight x:Key="TitleFontWeight">SemiLight</FontWeight>

            <x:Double x:Key="CaptionLineHeight">14</x:Double>
            <x:Double x:Key="BodyLineHeight">20</x:Double>
            <x:Double x:Key="BaseLineHeight">20</x:Double>
            <x:Double x:Key="TitleLineHeight">28</x:Double>

            <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource TypeRampFontFamily}" />
                <Setter Property="FontWeight" Value="{StaticResource TitleFontWeight}" />
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
                <Setter Property="LineHeight" Value="{StaticResource TitleLineHeight}" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="{StaticResource BaseLineHeight}" />
                <Setter Property="TextLineBounds" Value="Full" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                <Setter Property="Padding" Value="0,3,0,1" />
            </Style>

            <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource TypeRampFontFamily}" />
                <Setter Property="FontWeight" Value="{StaticResource BodyFontWeight}" />
                <Setter Property="FontSize" Value="{StaticResource BodyFontSize}" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="{StaticResource BaseLineHeight}" />
                <Setter Property="TextLineBounds" Value="Full" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource TypeRampFontFamily}" />
                <Setter Property="FontSize" Value="{StaticResource CaptionFontSize}" />
                <Setter Property="FontWeight" Value="{StaticResource CaptionFontWeight}" />
                <Setter Property="LineHeight" Value="{StaticResource CaptionLineHeight}" />
                <Setter Property="Padding" Value="0,2,0,0" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="TextLineBounds" Value="Full" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>
        </Grid.Resources>
        <!--<ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.DataSource}" Height="200" Background="CornflowerBlue">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:UserData">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <local:RefreshableListView x:Name="listView" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   AutoRefresh="True" ItemsSource="{x:Bind ViewModel.DataSource}"
                                   PullProgressChanged="listView_PullProgressChanged"
                                   RefreshRequested="listView_RefreshRequested">

            <local:RefreshableListView.RefreshIndicatorContent>
                <Grid Height="100" Background="Transparent">
                    <FontIcon
                        Margin="0,0,0,30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="20"
                        Glyph="&#xE72C;"
                        RenderTransformOrigin="0.5,0.5">
                        <FontIcon.RenderTransform>
                            <RotateTransform x:Name="SpinnerTransform" Angle="0" />
                        </FontIcon.RenderTransform>
                    </FontIcon>
                </Grid>
            </local:RefreshableListView.RefreshIndicatorContent>

            <local:RefreshableListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0" />
                </Style>
            </local:RefreshableListView.ItemContainerStyle>

            <local:RefreshableListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepScrollOffset"/>
                </ItemsPanelTemplate>
            </local:RefreshableListView.ItemsPanel>

            <local:RefreshableListView.ItemTemplate>
                <DataTemplate x:DataType="local:UserData">
                    <TextBlock Text="{x:Bind Name}" Height="30" Margin="0,5" />
                </DataTemplate>
            </local:RefreshableListView.ItemTemplate>

        </local:RefreshableListView>
    </Grid>
</Page>
