Samples/36-Combobox_Grouping/Combobox_Grouping/MainWindow.xaml

<Window x:Class="Combobox_Grouping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combobox_Grouping"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Method 1 -->
        <!--<ComboBox HorizontalAlignment="Stretch" Height="25" x:Name="cmd" ItemsSource="{Binding ComboBoxList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>                                
                        </ListBox.GroupStyle>
                    </ListBox>                
                </DataTemplate>
            </ComboBox.ItemTemplate>            
        </ComboBox>-->

        <!-- Method 2 -->
        <ComboBox x:Name="cmd"  ItemsSource="{Binding Lcv}" HorizontalAlignment="Stretch" Height="30" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ComboBox.GroupStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
