Samples/22-UserActivitiesSample/UserActivitySample/MainPage.xaml

<Page
    x:Class="UserActivitySample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="txtActivityId" Text="{x:Bind ViewModel.ActivityId, Mode=TwoWay}" />
            <Button x:Name="btnGetActivity" Content="Get activity" Click="{x:Bind ViewModel.OnGetActivityClick}" />
            <Button x:Name="btnCloseSession" Content="Close Session" Click="{x:Bind ViewModel.OnCloseSessionClick}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBox PlaceholderText="ActivityId" Text="{x:Bind ViewModel.CurrentActivity.ActivityId, Mode=OneWay}" />
                <TextBox PlaceholderText="State" Text="{x:Bind ViewModel.CurrentActivity.State, Mode=OneWay}" />
                <TextBox PlaceholderText="ActivationUri" Text="{x:Bind ViewModel.CurrentActivity.ActivationUri, Mode=TwoWay}" />
                <TextBox PlaceholderText="ContentType" Text="{x:Bind ViewModel.CurrentActivity.ContentType, Mode=TwoWay}" />
                <TextBox PlaceholderText="FallbackUri" Text="{x:Bind ViewModel.CurrentActivity.FallbackUri, Mode=TwoWay}" />
                <TextBox PlaceholderText="ContentUri" Text="{x:Bind ViewModel.CurrentActivity.ContentUri, Mode=TwoWay}" />
                <!--<ListView ItemsSource="{x:Bind ViewModel.CurrentActivity.VisualElements}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="useractivities:UserActivityVisualElements">
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
