DotblogsSampleCode/ProjectOxford/EmotionAPISample/MainPage.xaml

<Page
    x:Class="EmotionAPISample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmotionAPISample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,10">
            <TextBlock Text="Image Emotion API Sample:" Margin="0,0,5,5" VerticalAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Get photo" Click="OnCapturePhoto" />
                <Button Content="Analysis" Margin="5,0" Click="OnAnalysisByEmotionAPI" />
                <Button Content="Video Sample" Margin="5,0" Click="Button_Click" />
            </StackPanel>
            <TextBlock x:Name="oauthResult" HorizontalAlignment="Right" FontSize="10" />
        </StackPanel>
        <Canvas Grid.Row="1" x:Name="gridCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="imgSource" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Canvas>        
    </Grid>
</Page>
