DotblogsSampleCode/CastingSample/MainPage.xaml

<Page
    x:Class="CastingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CastingSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Sample1, use MediaElement to casting to device" />
            <MediaElement x:Name="player" Source="ms-appx:///Assets/Videos/kkbox_ja_adv.mp4" AreTransportControlsEnabled="True" Width="300" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Sample2, use custom casting button"/>
            <Button Click="Button_Click">
                <FontIcon Glyph="&#xEC15;" x:Name="castingIcon" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Sample3, use Dial proectol button"/>
            <Button Content="Go to DialSenderPage" Click="OnGoToSenderPage" />
            <Button Content="Go to DialRecevierPage" Click="OnGoToReceiverPage" />

            <Button Content="Projection Video to other screen" Click="OnProjectionClick" />
            <TextBox x:Name="txtViewId" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock Text="Sample4, use ProjectionManager button"/>
            <Button Content="Projection Video to other screen" Click="OnProjectionClick" />
        </StackPanel>
        <StackPanel Grid.Row="5">
            <TextBlock Text="Sample5, use Combine button"/>
            <Button Content="Combine Video to other screen" Click="OnGoToCombinePage" />
        </StackPanel>
    </Grid>
</Page>
