Samples/14-InAppOnsSample/InAppOnsSample/MainPage.xaml

<Page
    x:Class="InAppOnsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InAppOnsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Choice user:" />
            <ComboBox ItemsSource="{x:Bind mainPageViewModel.Users}" SelectionChanged="{x:Bind mainPageViewModel.SetUserStoreContext}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:UserDataWrapper">
                        <TextBlock Text="{x:Bind Id}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Get all licenses" Click="{x:Bind mainPageViewModel.GetAllLicense}" />
            <Button Content="Get all products" Click="{x:Bind mainPageViewModel.GetProducts}" Margin="5,0" />
            <Button Content="Get purchased products" Click="{x:Bind mainPageViewModel.GetPurchasedProducts}"/>
            <Button Content="Purchase selected product" Click="{x:Bind mainPageViewModel.PurchaseProduct}"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="all add-ons products" />
                <ListView ItemsSource="{x:Bind mainPageViewModel.Products}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:StoreProductDataWrapper">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Product.Title, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind Product.Description, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Bind mainPageViewModel.Message, Mode=OneWay}" />
                <ListView ItemsSource="{x:Bind mainPageViewModel.PurchasedProducts}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:StoreProductDataWrapper">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Product.Title}" />
                                <TextBlock Text="{x:Bind Product.ExtendedJsonData}" />
                            </StackPanel>                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
