Samples/02-BackgroundMediaPlayerSample/SingleBackgroundMediaPlayer/MainPage.xaml

<Page
    x:Class="SingleBackgroundMediaPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SingleBackgroundMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PreviousButton" Click="PreviousButton_Click">
                    <SymbolIcon Symbol="Previous" />
                </Button>
                <Button Margin="10,0" x:Name="PlayButton" Click="PlayButton_Click">
                    <SymbolIcon Symbol="Play" />
                </Button>
                <Button x:Name="PauseButton" Click="PauseButton_Click">
                    <SymbolIcon Symbol="Pause" />
                </Button>
                <Button Margin="10,0" x:Name="NextButton" Click="NextButton_Click">
                    <SymbolIcon Symbol="Next" />
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" x:Name="PlaybackListListView" ItemsSource="{x:Bind ViewModel.PlaybackList}" 
                      IsItemClickEnabled="true" SelectionMode="Single"
                      ItemClick="PlaybackListListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:MediaPlaybackItemDataWrapper">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}" />
                            <TextBlock Text="{x:Bind State, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>